html, body { 
  height: 100%; 
}

.btn{
  display: inline-block;
  padding: 0.5em 1em;
  text-decoration: none;
  background: #ff7cd8;/*ボタン色*/
  color: #FFF;
  font-family: 'Lato', 'Noto Sans JP', 'ヒラギノ角ゴ ProN', 'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
  border-bottom: solid 4px #d151eb;
  border-radius: 3px;
}

#top-image{
  width: 100%;
  height: 300px;
}

#cats-info{
  width: 80%;
  margin: 0 auto;
}

.btn:active{
  -webkit-transform: translateY(4px);
  transform: translateY(4px);/*下に動く*/
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);/*影を小さく*/
  border-bottom: none;
}

.btn:focus{
  outline: 0;
}
#answer1{
  font-size: 0.9em;
  vertical-align: middle;
  height: 70px;
}
#answer2{
  font-size: 0.9em;
  vertical-align: middle;
  height: 70px;
}
#answer3{
  font-size: 0.9em;
  vertical-align: middle;
  height: 70px;
}
#answer4{
  font-size: 0.9em;
  vertical-align: middle;
  height: 70px;
}

.content-top{
  width: 100%;
  height: 100%;
  background-image: url("images/background1.png");
  position: relative;
  position: absolute;
  left: 0;
  top: 0;

}


.content-top ons-button{
  width: 90%;
  height:3em;
  display: block;
  margin: 10px auto;
  padding: 10px ;

}

#questionImg2{
  width: 80%;
  height: 250px;
}

/* -------------------- */
.content-top > #game2Img{
  width: 80%;
  height: 300px;  
}

/* .explanations{ 
  position: relative;
} */

.explanations > h1{
  margin: 12px 0 12px;
  padding: 0;
}


.explanations > img{
  width: 80%;
  margin: 0 auto;
  opacity: 0.95;
}

.explanations > p{
  width:80%;
  margin: 0 auto;
  background-color:wheat; 
}


.explanation > h2{
  margin: 0 0 12px;
  padding: 12px 0 0;
}

.explanation{
  width: 80%;
  margin: 0 auto;

}

.explanation > p{
  font-size: 16px;
  background-color: rgba(255, 161, 208, 0.404);
}




.explanation{
  text-align: center;
  margin: 0 auto;
  /* position: absolute;
  left: 30px;
  top: 70px;
  z-index: 100; */
}

header > img{
  width:calc( 100% - 200px );
  float: left;
}

.selector{
  width: 200px;  
  height: 200px;
  margin: 84px 0 0 auto;
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;

}



/* .btn{
  width: 40%;
  height: 40%;
  border-radius: 48%;
  background-color: pink;
  border-color: black;
  border-width:4px;
  font-size: 16px;

} */

.target3{
  width: 60%;
  height: 60%;
}




/* ページ③ */



#h {
  width: 80%;
  margin: 25px auto;
  padding: 25px 0;
  border-color: #444;
  border-width: 2px;
  border-radius: 10px;
  text-align: center;
  font-size: 16px;
  background-color: #bbb;
}

.game1-container{
  width: 70%;
  position: relative;
  position: absolute;
  top: 400;
  left: 3%;
  right: 15%;
}

.game1-container img{
  position: absolute;
  left: 0;
  top: 0;
}

.seats{
  width: 360px;
  height: 240px;
  display: flex;
  position: absolute;
  left: 0;
  top: 0;
  flex-wrap: wrap;
}

.seats >.seat{
  width: 90px;
  height: 60px;
  opacity: 0.0;
}


.game1-container > img{
  width: 360px;
  height:240px;
}

/* 仮設定 */
#s1{
  border-radius: 15px;
  border-width: 5px;
  border-color: #333;
  opacity: 1.0;
  background-color:pink;
}
#s2{
  border-radius: 15px;
  border-width: 5px;
  border-color: #333;
  opacity: 1.0;
  background-color:pink;
}
#s3{
  border-radius: 15px;
  border-width: 5px;
  border-color: #333;
  opacity: 1.0;
  background-color:pink;
}
#s4{
  border-radius: 15px;
  border-width: 5px;
  border-color: #333;
  opacity: 1.0;
  background-color:pink;
}
#s5{
  border-radius: 15px;
  border-width: 5px;
  border-color: #333;
  opacity: 1.0;
  background-color:pink;
}
#s6{
  border-radius: 15px;
  border-width: 5px;
  border-color: #333;
  opacity: 1.0;
  background-color:pink;
}
#s7{
  border-radius: 15px;
  border-width: 5px;
  border-color: #333;
  opacity: 1.0;
  background-color:pink;
}
#s8{
  border-radius: 15px;
  border-width: 5px;
  border-color: #333;
  opacity: 1.0;
  background-color:pink;
}
#s9{
  border-radius: 15px;
  border-width: 5px;
  border-color: #333;
  opacity: 1.0;
  background-color:pink;
}
#s10{
  border-radius: 15px;
  border-width: 5px;
  border-color: #333;
  opacity: 1.0;
  background-color:pink;
}
#s11{
  border-radius: 15px;
  border-width: 5px;
  border-color: #333;
  opacity: 1.0;
  background-color:pink;
}
#s12{
  border-radius: 15px;
  border-width: 5px;
  border-color: #333;
  opacity: 1.0;
  background-color:pink;
}
#s13{
  border-radius: 15px;
  border-width: 5px;
  border-color: #333;
  opacity: 1.0;
  background-color:pink;
}
#s14{
  border-radius: 15px;
  border-width: 5px;
  border-color: #333;
  opacity: 1.0;
  background-color:pink;
}
#s15{
  border-radius: 15px;
  border-width: 5px;
  border-color: #333;
  opacity: 1.0;
  background-color:pink;
}
#s16{
  border-radius: 15px;
  border-width: 5px;
  border-color: #333;
  opacity: 1.0;
  background-color:pink;
}

.answers{
  position: relative;
  top: 240px;
  width: 90%;
  height: 80px;
  margin: 0 auto;
}
.game2{
  position: relative;
  top: 0;
  width: 90%;
  height: 80px;
  margin: 0 auto;
}
.answers > .container{
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}
.container .btn{
  width: 50%;
  height: 40px;
  border-radius:10px; 
}

/*----------ゲーム終了時のポップアップ--------*/
.popup-container{
  width: 100%;
  margin: 0 auto;
}
.button-background{
  position: absolute;
  width: 100%;
  height: 80vh;
  opacity: 0.9;
  background:rgb(255, 169, 169);
  top: 50px;
  right: 0;
  left: 0;

}

.info-documents{
  position: absolute;
  left: 15%;
  top: 100px;
  font-size: 20px;
  font-family:'Courier New', Courier, monospace;
  width: 70%;
}


.black-background{
  position: absolute;
  left: 0;
  top: 0px;
  width: 100%;
  height: 150vh;
  z-index: -1;
  background-color: rgba(0,0,0,.8);
}
#section1{
  position: absolute;
  width: 100%;
  height: 80%;
  
  top: 0px;
  right: 0;
  left: 0;
  z-index:100;
  margin: 0 auto;
  transition: 0.1s;
}

#section2{
  position: absolute;
  width: 100%;
  height: 200px;
  /* background: blue; */
  top: 0px;
  right: 0;
  left: 0;
  z-index:100;
  margin: 0 auto;
  transition: 0.1s;
}
#section3{
  position: absolute;
  width: 100%;
  height: 200px;
  /* background: blue; */
  top: 0px;
  right: 0;
  left: 0;
  z-index:100;
  margin: 0 auto;
  transition: 0.1s;
}
#section4{
  position: absolute;
  width: 100%;
  height: 80%;
  top: 0px;
  right: 0;
  left: 0;
  z-index:100;
  margin: 0 auto;
  transition: 0.1s;
}
#section5{
  position: absolute;
  width: 100%;
  height: 200px;
  /* background: blue; */
  top: 0px;
  right: 0;
  left: 0;
  z-index:100;
  margin: 0 auto;
  transition: 0.1s;
}
#section6{
  position: absolute;
  width: 100%;
  height: 80%;
  top: 0px;
  right: 0;
  left: 0;
  z-index:100;
  margin: 0 auto;
  transition: 0.1s;
}

.hidden{
  transform: translateY(-2000px);
}

.popup-container>img{
  position: absolute;
  left: 15%;
  top: 150px;
  width: 70%;
  
}
/*------------------*/


.options{
  width: 200px;
  height:200px;
  background-color: #ddd;
  position: fixed;
  bottom: 0px;
  right: 0px;
  display: grid;
  grid-template-columns: 100px 100px;
  grid-template-rows: 100px 100px;
}


#third-page #push-button{
  width: 100%;
  margin: 0 auto;
  position: fixed;
  bottom: 25px;
}
/* ページ③ */

#catComment{
  width: 80%;
  margin: 0 auto;
}
#catName{
  font-weight: bold;
  font-size: 20px;
  line-height: 0.1em;
}
/* 
.panel-box{
  width: 90%;
  height: 550px;
  margin: 50px auto 0;
  display: grid;
  justify-content: center;
  grid-template-rows: repeat(4,120px);
  grid-template-columns: repeat(4,90px);
  gap: 3px 3px;
  
}

.dissapear{
  opacity: 0.0;
}




.panel-component{
  width: 100%;
  height: 100%;
  border-radius: 10px;
  box-sizing: border-box;
  padding: 2px;
}


/* #push-button9{  /*クリア後に表示 */
  /* display: none;
} */

/* .selected{ */
  /* display: none; */
  /* opacity: 0.0; */
  /* } */
  
  #panel-box {
    width: 360px;
    height: 480px;
    overflow: hidden;
    background-image: url("./images/american-shorthair.png");
    background-size: 360px 480px;
    background-repeat: no-repeat;
    display: grid;
    justify-content: center;
    grid-template-rows: repeat(4,120px);
    grid-template-columns: repeat(4,90px);
    gap: 3px 3px;
    position: relative;
  }
  
  .card {
    width: 80%;
    height: 80%;
    line-height: 80px;
    border: 1px solid silver;
    border-radius: 10px;
    text-align: center;
    font-size: 26px;
    font-weight: bold;
    box-shadow: gray 2px 2px;
    background: rgb(255, 173, 173);
    /* float: left; */
    cursor: pointer;
  }
/* 裏の状態 */
.back {
  background-image: url('./images/genbaneko.jpg');
  background-size: 100% 100%;
}
/* 終了時 */
.finish {
  opacity: 0;
  cursor: default;
}
/* 経過秒数 */
#result {
  font-size: 1.2em;
  font-weight: bold;
}

#game3Img{
  width: 80%;
  height: auto;
}